[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/Panel2.tres" type="StyleBox" id=1]
[ext_resource path="res://scripts/ShopItem.gd" type="Script" id=2]
[ext_resource path="res://music/Click4.wav" type="AudioStream" id=3]
[ext_resource path="res://resources/Silver.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 12
extra_spacing_top = -4
extra_spacing_bottom = -4
font_data = ExtResource( 4 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[node name="ShopItem" type="Panel"]
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 4.2885
margin_top = 2.67851
margin_right = 28.2885
margin_bottom = 26.6785
mouse_filter = 2
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 30.0
margin_right = 128.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Blue Diamond
+ 4344 points
Price: 69420"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 15.874, 15.2787 )
frames = SubResource( 3 )

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[connection signal="gui_input" from="." to="." method="_on_ShopItem_gui_input"]
