[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/silent_wolf/Scores/Leaderboard.gd" type="Script" id=1]
[ext_resource path="res://images/prefabs/plank_1.png" type="Texture" id=2]
[ext_resource path="res://resources/Panel3.tres" type="StyleBox" id=3]
[ext_resource path="res://addons/silent_wolf/common/SWButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/Font_2.tres" type="DynamicFont" id=5]
[ext_resource path="res://resources/DefaultPanel.tres" type="StyleBox" id=6]

[sub_resource type="Theme" id=1]

[node name="Leaderboard" type="Node2D"]
script = ExtResource( 1 )

[node name="OldBoard" type="MarginContainer" parent="."]
visible = false
margin_left = 50.0
margin_right = 50.0
margin_bottom = 40.0

[node name="HighScores" type="TextureRect" parent="OldBoard"]
margin_bottom = 40.0

[node name="Panel" type="Panel" parent="."]
margin_left = 7.0
margin_top = 4.0
margin_right = 421.0
margin_bottom = 237.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
margin_left = 34.0
margin_top = 24.0
margin_right = 396.0
margin_bottom = 225.0
custom_styles/panel = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 125.0
margin_top = 2.0
margin_right = 298.0
margin_bottom = 65.0
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 392.0
margin_bottom = 217.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleContainer" type="CenterContainer" parent="Board"]
margin_right = 372.0
margin_bottom = 29.0

[node name="Label" type="Label" parent="Board/TitleContainer"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 5 )
text = "Leaderboard"

[node name="MessageContainer" type="CenterContainer" parent="Board"]
visible = false
margin_top = 27.0
margin_right = 372.0
margin_bottom = 54.0

[node name="TextMessage" type="Label" parent="Board/MessageContainer"]
margin_left = 142.0
margin_right = 230.0
margin_bottom = 27.0
text = "Loading scores..."
valign = 1

[node name="HighScores" type="CenterContainer" parent="Board"]
margin_top = 29.0
margin_right = 372.0
margin_bottom = 179.0
rect_min_size = Vector2( 0, 150 )
theme = SubResource( 1 )

[node name="ScoreItemContainer" type="VBoxContainer" parent="Board/HighScores"]
margin_left = 186.0
margin_top = 75.0
margin_right = 186.0
margin_bottom = 75.0

[node name="CloseButtonContainer" type="CenterContainer" parent="Board"]
margin_top = 179.0
margin_right = 372.0
margin_bottom = 203.0

[node name="CloseButton" parent="Board/CloseButtonContainer" instance=ExtResource( 4 )]
margin_left = 174.0
margin_right = 198.0

[connection signal="pressed" from="Board/CloseButtonContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
