[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/Panel2.tres" type="StyleBox" id=1]
[ext_resource path="res://resources/DefaultFont.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="ScoreItem" type="Panel"]
margin_right = 125.0
margin_bottom = 20.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 125, 20 )
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerName" type="RichTextLabel" parent="."]
margin_left = 6.0
margin_top = 4.0
margin_right = 76.0
margin_bottom = 16.0
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "1. Godzilla"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 104.0
margin_top = -5.0
margin_right = 121.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.937255, 0.937255, 1 )
text = "13"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
